<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="checkout.css">
</head>
<body>
    <header class="nav">
        <nav>
            Home
            Menu
            About Us
            Checkout
        </nav>
    </header>
    <div class= "map">
    <img class="location" src="/foldercheckout/Screenshot 2026-05-29 11.55.30 AM.png" alt="store location">
    
    <div class="address">
    <input type="text" placeholder="Enter Your Address"/>
    </div>

    </div>
    <div class="deals">
        <h2> DEALS</h2>
        <ul class="list">
            <div class="30">
            <li>30% Off any size drink
                <button class="apply">
                    APPLY
                    </button>
            </li>
            </div>
            <div class="30">
            <li>Buy 1 Get One Free
                <button class="apply">
                    APPLY
                </button>
            </li>
        </div>
            <div class="30">
            <li>40% Off Your First Order
                <button class="apply">
                    APPLY
                </button>
            </li>
        </div>
        
        </ul>
    
    </div>

    <button class="checkout">
    </button>
    
</body>
</html>